# spring-practical-test

./: README.md  build.gradle  settings.gradle
http/: order.http  product.http
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/product/: product-getall.adoc  product-post.adoc
src/main/java/com/example/springmvc/practice/: SpringMvcApplication.java
src/main/java/kioskapp/: CafeKiosk.java  CafeKioskApplication.java
src/main/java/kioskapp/common/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/kioskapp/config/: JpaAuditingConfig.java
src/main/java/kioskapp/controller/order/: OrderController.java
src/main/java/kioskapp/controller/order/dto/: OrderCreateRequest.java
src/main/java/kioskapp/controller/product/: ProductController.java
src/main/java/kioskapp/controller/product/dto/: ProductCreateRequest.java
src/main/java/kioskapp/domain/: BaseEntity.java
src/main/java/kioskapp/domain/beverage/: Americano.java  Beverage.java  Latte.java
src/main/java/kioskapp/domain/history/mail/: MailSendHistory.java
src/main/java/kioskapp/domain/order/: CafeOrder.java  Order.java  OrderStatus.java
src/main/java/kioskapp/domain/orderproduct/: OrderProduct.java
src/main/java/kioskapp/domain/product/: Product.java  ProductSellingStatus.java  ProductSellingType.java  ProductType.java
src/main/java/kioskapp/domain/stock/: Stock.java
src/main/java/kioskapp/respository/history/mail/: MailSendHistoryRepository.java
src/main/java/kioskapp/respository/order/: OrderRepository.java
src/main/java/kioskapp/respository/orderproduct/: OrderProductRepository.java
src/main/java/kioskapp/respository/product/: ProductRepository.java
src/main/java/kioskapp/respository/stock/: StockRepository.java
src/main/java/kioskapp/service/mail/: MailService.java
src/main/java/kioskapp/service/order/: OrderService.java  OrderStatisticsService.java
src/main/java/kioskapp/service/order/dto/: OrderCreateRequest.java  OrderCreateResponse.java  OrderCreateServiceRequest.java
src/main/java/kioskapp/service/product/: ProductService.java
src/main/java/kioskapp/service/product/dto/: ProductCreateRequest.java  ProductCreateServiceRequest.java  ProductResponse.java
src/main/resources/: application-local.yaml  application.yaml  data.sql
src/main/resources/assets/: SpringBoot_Tomact.drawio
src/test/java/com/example/springmvc/practice/: SpringMvcApplicationTests.java
src/test/java/docs/: RestDocsSupport.java
src/test/java/docs/product/: ProductControllerDocsTest.java
src/test/java/kioskapp/: CafeKioskTest.java  ControllerTestSupport.java  IntegrationTestSupport.java  RepositoryTestSupport.java
src/test/java/kioskapp/controller/order/: OrderControllerTest.java
src/test/java/kioskapp/controller/product/: ProductControllerTest.java
src/test/java/kioskapp/domain/order/: OrderTest.java
src/test/java/kioskapp/domain/product/: ProductTypeTest.java
src/test/java/kioskapp/domain/stock/: StockTest.java
src/test/java/kioskapp/respository/product/: ProductRepositoryTest.java
src/test/java/kioskapp/service/mail/: MailServiceTest.java
src/test/java/kioskapp/service/order/: OrderServiceTest.java  OrderStatisticsServiceTest.java
src/test/java/kioskapp/service/product/: ProductServiceTest.java
src/test/java/learning/guava/: GuavaLearningTest.java
src/test/resources/: logback-test.xml
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet  response-fields.snippet
